set terminal png
set output filename

if(var == 1){
  set xlabel "thread"
}
if(var == 2){
  set xlabel "joint"
}
if(var == 3){
   set xlabel "read ratio"
}
if(var == 4){
   set xlabel "read len"
}
if(var == 5){
    set xlabel "write len"
}
if(var == 6){
    set xlabel "frequency (Hz)"
}

if(out_offset == 7){
  set ylabel "Throughput(ope/sec)"
}
if(out_offset == 11){
  set ylabel "read latency (ms)"
}
if(out_offset == 14){
  set ylabel "delay (ms)"
}
if(out_offset == 17){
  set ylabel "delay standard div(ms)"
  plot data using var:17 w lp title "latest"
  exit
}
if(out_offset == 10){
  set ylabel "abort ratio(abort count/ope)"
  plot data using var:10 w lp title "latest"
  exit
}
if(out_offset == 18){
  set ylabel "write latency (ms)"
}
if(out_offset == 21){
  set ylabel "Read Throughput(ope/sec)"
}
if(out_offset == 24){
  set ylabel "Write Throughput(ope/sec)"
}

if(only == 3){
  plot data using var:out_offset+1 w lp title "snapshot", data using var:out_offset+2 w lp title "latest"
  exit
}
if(only == 5){
  plot data using var:out_offset w lp title "old", data using var:out_offset+2 w lp title "latest"
  exit
}

plot data using var:out_offset w lp title "old", data using var:out_offset+1 w lp title "snapshot", data using var:out_offset+2 w lp title "latest"
