set terminal png
set output filename
set ylabel "Throughput(ope/sec)"
set y2label "Aborts"

if(var == 1){
  set xlabel "thread"
}
if(var == 2){
  set xlabel "joint"
  set logscale x
}
if(var == 3){
  set xlabel "iter"
  set logscale x
}
if(var == 4){
   set xlabel "read ratio"
}
if(var == 5){
   set xlabel "read len"
}
if(var == 6){
    set xlabel "write len"
}

plot data using var:7 w lp title "old", data using var:8 w lp title "snapshot", data using var:9 w lp title "latest", data using var:10 w lp title "abort"
